---AddressBook Services---
===========================================================================================
UC1 Creating database as AddressBookServices
===========================================================================================

Copyright (c) 2016, 2021, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect shridhar@localhost:3306
Creating a session to 'shridhar@localhost:3306'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 29
Server version: 8.0.26 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| addressbookservice   |
| adress_bookservices  |
| adressbookservice    |
| cscorner             |
| information_schema   |
| mysql                |
| payroll_services     |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+


12 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  SQL >  use address_bookservice;
MySQL Error 1049: Unknown database 'address_bookservice'
 MySQL  localhost:3306 ssl  SQL > create database Addressbookservice;
ERROR: 1007 (HY000): Can't create database 'addressbookservice'; database exists
 MySQL  localhost:3306 ssl  SQL > create database Addressbookservices;
Query OK, 1 row affected (0.0201 sec)
 MySQL  localhost:3306 ssl  SQL > show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| addressbookservice   |
| addressbookservices  |
| adress_bookservices  |
| adressbookservice    |
| cscorner             |
| information_schema   |
| mysql                |
| payroll_services     |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
13 rows in set (0.0102 sec)
 MySQL  localhost:3306 ssl  SQL > use addressbookservices;
Default schema set to `addressbookservices`.
Fetching table and column names from `addressbookservices` for auto-completion... Press ^C to stop.

=============================================================================================================
UC2 - Ablity to create a address book table with first and lastname, address,city,state,zip,pone number, email as its attributes.
==============================================================================================================



 MySQL  localhost:3306 ssl  addressbookservices  SQL >  Create table addressbook(
                                                    ->  firstname varchar(30) not null,
                                                    -> lastname varchar(25) not null,
                                                    -> address varchar(55) not null,
                                                    -> city varchar(25) not null,
                                                    -> state varchar(25) not null,
                                                    -> zip varchar(7) not null,
                                                    -> phoneNo varchar(15) not null,
                                                    -> email varchar(15) not null,
                                                    -> PRIMARY KEY (firstName));
Query OK, 0 rows affected (0.0734 sec)
 MySQL  localhost:3306 ssl  addressbookservices  SQL > desc addressbook;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| firstname | varchar(30) | NO   | PRI | NULL    |       |
| lastname  | varchar(25) | NO   |     | NULL    |       |
| address   | varchar(55) | NO   |     | NULL    |       |
| city      | varchar(25) | NO   |     | NULL    |       |
| state     | varchar(25) | NO   |     | NULL    |       |
| zip       | varchar(7)  | NO   |     | NULL    |       |
| phoneNo   | varchar(15) | NO   |     | NULL    |       |
| email     | varchar(15) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.0115 sec)

=========================================================================================================================
UC3_Ablity to insert new contact in address_book
=========================================================================================================================



 MySQL  localhost:3306 ssl  addressbookservices  SQL > insert into addressbook(firstname,lastname,address,city,state,zip,phoneNo,email) values
                                                    -> ('shridhar','kolhatkar','bhokar','nanded','maharashtra','431801','8669208949','s@gmail.com'),
                                                    -> ('suresh','dehanti','rajapeth','palipuram','andrapradesh','444158','8585858962','s@gmail.com'),
                                                    -> ('kriti','kolapkar','rajapeth','amravati','maharashtra','444605','7769525458','k@gmail.com'),
                                                    -> ('shubham','kadam','rajapeth','pune','utrakhand','4585','8523698521','s@gmail.com');
Query OK, 4 rows affected (0.0102 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  addressbookservices  SQL > select * from addressbook;
+-----------+-----------+----------+-----------+--------------+--------+------------+-------------+
| firstname | lastname  | address  | city      | state        | zip    | phoneNo    | email       |
+-----------+-----------+----------+-----------+--------------+--------+------------+-------------+
| kriti     | kolapkar  | rajapeth | amravati  | maharashtra  | 444605 | 7769525458 | k@gmail.com |
| shridhar  | kolhatkar | bhokar   | nanded    | maharashtra  | 431801 | 8669208949 | s@gmail.com |
| shubham   | kadam     | rajapeth | pune      | utrakhand    | 4585   | 8523698521 | s@gmail.com |
| suresh    | dehanti   | rajapeth | palipuram | andrapradesh | 444158 | 8585858962 | s@gmail.com |
+-----------+-----------+----------+-----------+--------------+--------+------------+-------------+
4 rows in set (0.0066 sec)

=========================================================================================================================================
UC4 - Ditexisting contact peson useing their name
=========================================================================================================================================



 MySQL  localhost:3306 ssl  addressbookservices  SQL > update addressbook set phoneNo = '8965854123' where fistname ='suresh';
ERROR: 1054 (42S22): Unknown column 'fistname' in 'where clause'
 MySQL  localhost:3306 ssl  addressbookservices  SQL >  update addressbook set phoneNo = '8545256325' where firstname ='suresh';
Query OK, 1 row affected (0.0045 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  addressbookservices  SQL > select * from addressbook;
+-----------+-----------+----------+-----------+--------------+--------+------------+-------------+
| firstname | lastname  | address  | city      | state        | zip    | phoneNo    | email       |
+-----------+-----------+----------+-----------+--------------+--------+------------+-------------+
| kriti     | kolapkar  | rajapeth | amravati  | maharashtra  | 444605 | 7769525458 | k@gmail.com |
| shridhar  | kolhatkar | bhokar   | nanded    | maharashtra  | 431801 | 8669208949 | s@gmail.com |
| shubham   | kadam     | rajapeth | pune      | utrakhand    | 4585   | 8523698521 | s@gmail.com |
| suresh    | dehanti   | rajapeth | palipuram | andrapradesh | 444158 | 8545256325 | s@gmail.com |
+-----------+-----------+----------+-----------+--------------+--------+------------+-------------+
4 rows in set (0.0037 sec)

=======================================================================================================================================================
UC5- Ablity to delete person using FistName
=======================================================================================================================================================



 MySQL  localhost:3306 ssl  addressbookservices  SQL >  Delete from addressbook where firstname ="shridhar";
Query OK, 1 row affected (0.0102 sec)

====================================================================================================================================================
UC6- Ability to Retrieve person belongng to a city or state from the Address Book
===================================================================================================================


 MySQL  localhost:3306 ssl  addressbookservices  SQL >  select * from
                                                    -> addressbook where
                                                    ->  city ="pune";
+-----------+----------+----------+------+-----------+------+------------+-------------+
| firstname | lastname | address  | city | state     | zip  | phoneNo    | email       |
+-----------+----------+----------+------+-----------+------+------------+-------------+
| shubham   | kadam    | rajapeth | pune | utrakhand | 4585 | 8523698521 | s@gmail.com |
+-----------+----------+----------+------+-----------+------+------------+-------------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  addressbookservices  SQL > select * from addressbook;
+-----------+----------+----------+-----------+--------------+--------+------------+-------------+
| firstname | lastname | address  | city      | state        | zip    | phoneNo    | email       |
+-----------+----------+----------+-----------+--------------+--------+------------+-------------+
| kriti     | kolapkar | rajapeth | amravati  | maharashtra  | 444605 | 7769525458 | k@gmail.com |
| shubham   | kadam    | rajapeth | pune      | utrakhand    | 4585   | 8523698521 | s@gmail.com |
| suresh    | dehanti  | rajapeth | palipuram | andrapradesh | 444158 | 8545256325 | s@gmail.com |
+-----------+----------+----------+-----------+--------------+--------+------------+-------------+
3 rows in set (0.0011 sec)

=========================================================================================================================================================
 UC7-Ability to understand the size of address book by City and State
=================================================================================================================================



 MySQL  localhost:3306 ssl  addressbookservices  SQL >  select count(firstName)from addressbook where city = "palipuram";
+------------------+
| count(firstName) |
+------------------+
|                1 |
+------------------+
1 row in set (0.0057 sec)

===================================================================================================================
UC8-Ability to retrieve entries sorted alphabetically by Person’s name for a given city
=========================================================================================================================


 MySQL  localhost:3306 ssl  addressbookservices  SQL > select firstname,city from addressbook order by city;
+-----------+-----------+
| firstname | city      |
+-----------+-----------+
| kriti     | amravati  |
| suresh    | palipuram |
| shubham   | pune      |
+-----------+-----------+
3 rows in set (0.0011 sec)

====================================================================================================================================
UC9__Ability to identify each Address Book with name andType
===========================================================================================================================


 MySQL  localhost:3306 ssl  addressbookservices  SQL > alter table addressbook add type varchar(25)after lastName;
Query OK, 0 rows affected (0.1306 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  addressbookservices  SQL > update addressbook set type ='family' where firstName ="suresh";
Query OK, 1 row affected (0.0153 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  addressbookservices  SQL > update addressbook set type ='Friend' where firstName ="kriti";
Query OK, 1 row affected (0.0108 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  addressbookservices  SQL > update addressbook set type ='profession' where firstName ="pratik";
Query OK, 0 rows affected (0.0012 sec)

Rows matched: 0  Changed: 0  Warnings: 0
 MySQL  localhost:3306 ssl  addressbookservices  SQL > select * from addressbook;
+-----------+----------+--------+----------+-----------+--------------+--------+------------+-------------+
| firstname | lastname | type   | address  | city      | state        | zip    | phoneNo    | email       |
+-----------+----------+--------+----------+-----------+--------------+--------+------------+-------------+
| kriti     | kolapkar | Friend | rajapeth | amravati  | maharashtra  | 444605 | 7769525458 | k@gmail.com |
| shubham   | kadam    | NULL   | rajapeth | pune      | utrakhand    | 4585   | 8523698521 | s@gmail.com |
| suresh    | dehanti  | family | rajapeth | palipuram | andrapradesh | 444158 | 8545256325 | s@gmail.com |
+-----------+----------+--------+----------+-----------+--------------+--------+------------+-------------+
3 rows in set (0.0011 sec)

====================================================================================================================================
UC10-Ability to get number of contact persons i.e. count by type
=========================================================================================================================================



 MySQL  localhost:3306 ssl  addressbookservices  SQL > select count(type) As NumberOfaddressbook FROM addressbook;
+---------------------+
| NumberOfaddressbook |
+---------------------+
|                   2 |
+---------------------+
1 row in set (0.0011 sec)
MySQL  localhost:3306 ssl  address_bookservices  SQL >
 
===================================================================================================================================
UC11-Ability to add person to both Friend and Family
============================================================================================================



 MySQL  localhost:3306 ssl  addressbookservices  SQL > update addressbook set type='family' where firstName='kriti';
Query OK, 1 row affected (0.0174 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  addressbookservices  SQL > update addressbook set type='friend' where firstName='shridhar';
Query OK, 0 rows affected (0.0064 sec)

Rows matched: 0  Changed: 0  Warnings: 0
 MySQL  localhost:3306 ssl  addressbookservices  SQL > select * addressbook;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'addressbook' at line 1
 MySQL  localhost:3306 ssl  addressbookservices  SQL > select * from addressbook;
+-----------+----------+--------+----------+-----------+--------------+--------+------------+-------------+
| firstname | lastname | type   | address  | city      | state        | zip    | phoneNo    | email       |
+-----------+----------+--------+----------+-----------+--------------+--------+------------+-------------+
| kriti     | kolapkar | family | rajapeth | amravati  | maharashtra  | 444605 | 7769525458 | k@gmail.com |
| shubham   | kadam    | NULL   | rajapeth | pune      | utrakhand    | 4585   | 8523698521 | s@gmail.com |
| suresh    | dehanti  | family | rajapeth | palipuram | andrapradesh | 444158 | 8545256325 | s@gmail.com |
+-----------+----------+--------+----------+-----------+--------------+--------+------------+-------------+
3 rows in set (0.0013 sec)
 MySQL  localhost:3306 ssl  addressbookservices  SQL >


